# HMIN205LeBonPetitCoin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lebonpetitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lebonpetitcoin/: AdapterCategorie.java  AddAnnonceActivity.java  AddImageActivity.java  AnnonceRoom.java  CustomToast.java  DataCategorie.java  MainActivity.java  MonFileProvider.java  ProductGridItemDecoration.java  SearchableActivity.java  SplashScreen.java  accountActivity.java
app/src/main/java/com/example/lebonpetitcoin/Adapter/: AdapterAnnonce.java  AdapterArticle.java  AdapterCategorie.java  AdapterCategorieAcceuil.java  AdapterChip.java  AdapterContacte.java  AdapterConversation.java  AdapterFavoris.java  AdapterImage.java  AdapterMesAnnonces.java  AdapterMessage.java  AdapterMoyenDePaiement.java  RecycleViewAnnonce.java
app/src/main/java/com/example/lebonpetitcoin/ClassFirestore/: Annonce.java  AnnonceSignale.java  Categorie.java  Compte.java  Contacte.java  Conversation.java  Favoris.java  Image.java  Message.java  MoyenDePaiement.java  Position.java  Statistique.java
app/src/main/java/com/example/lebonpetitcoin/Fragments/: AProposFragment.java  AccountFragment.java  AccueilFragment.java  AnnonceFragment.java  ConversationFragment.java  FavFragment.java  MessageFragment.java  MiseAJourAccountFragment.java  (+14 more)
app/src/main/res/drawable/: button_gradient.xml  gradient_color.xml  ic_cabin.xml  ic_earth_globe_world.xml  ic_globe_world_leaves.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_penguin.xml  ic_seal.xml  ic_sealbrown.xml  ic_sealfullbody.xml  ic_sealfullbody_icon.xml  ic_sealfullbody_outline.xml  login_shape_bk.xml  profile_back_button.xml  rounded_rectangle_teal.xml
app/src/main/res/layout/: account_activity.xml  activity_add_annonce.xml  activity_main.xml  activity_main_nav_header.xml  activity_splash_screen.xml  custom_toast.xml  dialog_custom_layout.xml  fav_item.xml  form_mot_de_passe_oublie.xml  form_signaler.xml  fragment_a_propos.xml  fragment_account.xml  fragment_accueil.xml  fragment_annonce.xml  fragment_conversation.xml  fragment_fav.xml  fragment_maj_account.xml  fragment_message.xml  fragment_modifier_annonce.xml  fragment_modifier_annonces.xml  fragment_news.xml  fragment_parametres.xml  fragment_params.xml  fragment_profile.xml  fragment_recherche_avancee.xml  fragment_resultat.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_choice.xml  fragment_stats.xml  fragment_stats_annonce.xml  item.xml  item_a_propos_de_nous.xml  item_annonce.xml  item_article.xml  item_categorie.xml  item_fav.xml  item_image.xml  item_intitule.xml  item_message_envoye.xml  (+6 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_app_bar.xml  navigation_drawer.xml  top_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/lebonpetitcoin/: ExampleUnitTest.java
(+2 files in other folders)
