<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:background="@color/teal_transparent"
        android:id="@+id/titre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Titre"
        android:textSize="25sp"
        android:textStyle="bold" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>

            <ImageView
                android:id="@+id/image2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>
            <ImageView
                android:id="@+id/image3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>

            <ImageView
                android:id="@+id/image4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>
            <ImageView
                android:id="@+id/image5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>

            <ImageView
                android:id="@+id/image6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seal"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        />


        <LinearLayout
            style="@style/parent"
            android:orientation="vertical">

            <TextView
                style="@style/parent"
                android:background="@drawable/gradient_color"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/description"
                />

            <TextView
                android:text="@string/description"
                style="@style/parent"
                android:id="@+id/description"
                />

            <TextView
                style="@style/parent"
                android:background="@drawable/gradient_color"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Détails"
                />

            <TextView
                style="@style/parent"
                android:id="@+id/all"
                />

        </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10px"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/tealButton"
        android:id="@+id/profile"
        app:backgroundTint="@null"
        android:text="@string/profile_de_l_auteur"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"/>


    <com.google.android.material.button.MaterialButton
        style="@style/tealButton"
        android:id="@+id/contacter"
        android:text="@string/contacter_le_vendeur_via_messagerie"
        app:backgroundTint="@null"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/loginViewsMargin" />


    <com.google.android.material.button.MaterialButton
        style="@style/orangeButton"
        android:text="@string/signaler_l_annonce"
        android:id="@+id/signaler"
        app:backgroundTint="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
    />
    </LinearLayout>
    </ScrollView>

</LinearLayout>