<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:text="@string/cliquez_sur_la_zone_grise_si_vous_souhaitez_changer_d_image_de_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/hint"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/selectionner_votre_moyen_de_communication_privil_gi_si_tout_est_s_l_ctionn_cela_signifie_qu_il_y_en_a_aucun"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LContacte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/miseAjourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mettre_jour"
        />



</LinearLayout>